*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

.text-1{
    font-size: 25px;
}

header{
    padding: 25px;
    background-color: rgb(240, 102, 125);
}

header nav a{
    text-decoration: none;
    padding: 5px;
    font-size: 20px;
    color: white;
}
header nav{
    display: flex;
    gap: 2rem;
}
.to-flex{
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
}

.to-flex input{
    width: 250px;
    height: 30px;
    border: none;
    outline: none;
    padding: 0 0 0 1.5rem;
    border-radius: .5rem;
    /* text-align: center; */
    background-color: black;
    color: white;
}

section{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    align-content: center;
    justify-content: space-around;
    margin-top: 30px;
    gap: 50px;
    padding: 30px 30px;
}

.box{
    height: 500px;
    background-color: red;
    border-radius: 1rem;
}

/* .box:hover{
    background-color: black;
    opacity: 0.1;
} */

.box-1{
    position: relative;
    z-index: 5;
    cursor: pointer;
}

.box-1 p{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: flex;
    align-items: flex-end;
    text-align: center;
    font-size: 2rem;
    /* line-height: 1; */
    justify-content: center;
    color: transparent;
    transition-property: color;
    transition-property: background-color;
    transition-duration: .2s;
    transition-timing-function: linear;

    /* background-color: blue */
}

.box-1 p:hover{
    color: black;
    background-color: rgba(0, 0, 0,.3);
}
